<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOx-fj-KOL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-AC-P7Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-Np-lYU">
                                <rect key="frame" x="34" y="583" width="325" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="95S-NF-FBG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="kakaoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUu-JL-93W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-lv-VFA" customClass="GIDSignInButton">
                                <rect key="frame" x="76" y="641" width="240" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <action selector="googleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRJ-vk-ubO"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qt7-AC-P7Y" secondAttribute="bottom" id="320-yx-E3X"/>
                            <constraint firstItem="Qt7-AC-P7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ov-PK-BkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUJ-Np-lYU" secondAttribute="trailing" constant="34" id="9VS-vr-NoV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rUJ-Np-lYU" secondAttribute="bottom" constant="185" id="Xew-kR-MyH"/>
                            <constraint firstItem="rUJ-Np-lYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="clw-j2-8Rf"/>
                            <constraint firstItem="Qt7-AC-P7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ico-dU-Dnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qt7-AC-P7Y" secondAttribute="trailing" id="lTe-F0-Any"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upO-7Y-o9E"/>
                    <connections>
                        <outlet property="googleLoginButton" destination="K8f-lv-VFA" id="Jau-Vl-ads"/>
                        <outlet property="loginImageVIew" destination="Qt7-AC-P7Y" id="iqw-4K-puN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Success View Controller-->
        <scene sceneID="JvF-0I-eUW">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="SoU-D6-XpG" customClass="SuccessViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea8-52-Q9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-Qs-OOs">
                                <rect key="frame" x="165" y="89" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="push"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twr-AV-ZcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="trailing" secondItem="hyi-Qs-OOs" secondAttribute="trailing" constant="166" id="OO7-dt-oQl"/>
                            <constraint firstItem="hyi-Qs-OOs" firstAttribute="leading" secondItem="Twr-AV-ZcN" secondAttribute="leading" constant="165" id="WjM-RP-k7i"/>
                            <constraint firstItem="hyi-Qs-OOs" firstAttribute="top" secondItem="Twr-AV-ZcN" secondAttribute="top" constant="30" id="Xp9-Je-Qec"/>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="bottom" secondItem="hyi-Qs-OOs" secondAttribute="bottom" constant="694" id="tto-pV-zIX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78J-TK-fQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz0-d0-J3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOx-fj-KOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2T-fN-Lab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNZ-um-aeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGV-8U-T7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_wide" width="100" height="15"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
