<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QOx-fj-KOL">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qt7-AC-P7Y">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUJ-Np-lYU">
                                <rect key="frame" x="31" y="583" width="331" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="95S-NF-FBG"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="kakao_login_medium_wide"/>
                                <connections>
                                    <action selector="kakaoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iUu-JL-93W"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K8f-lv-VFA" customClass="GIDSignInButton">
                                <rect key="frame" x="31" y="651" width="331" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CZA-RC-vDE"/>
                                </constraints>
                                <connections>
                                    <action selector="googleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hRJ-vk-ubO"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFp-fI-YDU">
                                <rect key="frame" x="31" y="719" width="331" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="앱에서 로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2by-8j-qda">
                                        <rect key="frame" x="105" y="14" width="92.666666666666686" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="2by-8j-qda" firstAttribute="top" secondItem="VFp-fI-YDU" secondAttribute="top" constant="14" id="5jM-Go-GIH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2by-8j-qda" secondAttribute="trailing" constant="20" symbolic="YES" id="Sfe-co-BL9"/>
                                    <constraint firstAttribute="bottom" secondItem="2by-8j-qda" secondAttribute="bottom" constant="14" id="eUZ-uO-d5N"/>
                                    <constraint firstItem="2by-8j-qda" firstAttribute="leading" secondItem="VFp-fI-YDU" secondAttribute="leading" constant="105" id="g2m-cg-a7U"/>
                                    <constraint firstAttribute="height" constant="50" id="lBw-3t-Rnw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="K8f-lv-VFA" secondAttribute="trailing" constant="31" id="2ob-xU-wCs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qt7-AC-P7Y" secondAttribute="bottom" id="320-yx-E3X"/>
                            <constraint firstItem="Qt7-AC-P7Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Ov-PK-BkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rUJ-Np-lYU" secondAttribute="trailing" constant="31" id="9VS-vr-NoV"/>
                            <constraint firstItem="VFp-fI-YDU" firstAttribute="top" secondItem="K8f-lv-VFA" secondAttribute="bottom" constant="18" id="GzH-kC-nV6"/>
                            <constraint firstItem="K8f-lv-VFA" firstAttribute="top" secondItem="rUJ-Np-lYU" secondAttribute="bottom" constant="18" id="Hd6-d5-ddZ"/>
                            <constraint firstItem="rUJ-Np-lYU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="clw-j2-8Rf"/>
                            <constraint firstItem="VFp-fI-YDU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="eSj-j2-XbN"/>
                            <constraint firstItem="rUJ-Np-lYU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="480" id="hN9-gi-Mik"/>
                            <constraint firstItem="Qt7-AC-P7Y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ico-dU-Dnn"/>
                            <constraint firstItem="K8f-lv-VFA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="jzg-QA-hcz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qt7-AC-P7Y" secondAttribute="trailing" id="lTe-F0-Any"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VFp-fI-YDU" secondAttribute="trailing" constant="31" id="voC-G8-kXm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="upO-7Y-o9E"/>
                    <connections>
                        <outlet property="appLoginView" destination="VFp-fI-YDU" id="xKn-ZH-8e2"/>
                        <outlet property="googleLoginButton" destination="K8f-lv-VFA" id="Jau-Vl-ads"/>
                        <outlet property="loginImageVIew" destination="Qt7-AC-P7Y" id="iqw-4K-puN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--Item-->
        <scene sceneID="JvF-0I-eUW">
            <objects>
                <viewController storyboardIdentifier="SuccessViewController" id="SoU-D6-XpG" customClass="HomeViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ea8-52-Q9F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cs-Rp-kpU">
                                <rect key="frame" x="15" y="96" width="92" height="22"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="OHm-UT-d2j"/>
                                    <constraint firstAttribute="width" constant="92" id="WO4-8l-hyq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wUI-8h-6uR">
                                <rect key="frame" x="257" y="89" width="114" height="34"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UVh-6r-uu9">
                                        <rect key="frame" x="0.0" y="0.0" width="35" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="CnO-5w-f9O"/>
                                            <constraint firstAttribute="height" constant="34" id="ZxT-54-fJi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="투두!두잇!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W48-y7-fzg">
                                        <rect key="frame" x="46" y="0.0" width="68" height="34"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="bZH-P1-XPm"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zI5-zN-lXg">
                                <rect key="frame" x="0.0" y="134" width="393" height="65"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RId-nU-h5r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mcU-jo-4cG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aCv-OB-tb4">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="1Bs-VQ-cnP">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic6-FB-Gpa">
                                <rect key="frame" x="0.0" y="199" width="393" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루틴" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hr6-rr-mDE">
                                        <rect key="frame" x="175" y="14.999999999999998" width="28" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="0.27843138579999999" green="0.38431376220000002" blue="0.2901961207" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="hr6-rr-mDE" firstAttribute="leading" secondItem="ic6-FB-Gpa" secondAttribute="leading" constant="175" id="VeE-gA-n9P"/>
                                    <constraint firstAttribute="height" constant="53" id="Vy5-tn-Q6H"/>
                                    <constraint firstItem="hr6-rr-mDE" firstAttribute="top" secondItem="ic6-FB-Gpa" secondAttribute="top" constant="15" id="Xuz-PO-QPk"/>
                                    <constraint firstAttribute="bottom" secondItem="hr6-rr-mDE" secondAttribute="bottom" constant="17.670000000000002" id="cng-dS-iEV"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hr6-rr-mDE" secondAttribute="trailing" constant="20" symbolic="YES" id="n3r-cL-uLF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GGa-9G-R8J">
                                <rect key="frame" x="0.0" y="252" width="393" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fQE-1V-XjV"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h0K-6Q-pOk">
                                <rect key="frame" x="0.0" y="252" width="393" height="517"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-9e-89v">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="700"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-Fb-ORI">
                                                <rect key="frame" x="21" y="60" width="351" height="620"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="sectionIndexBackgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588450000005" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="700" id="Gnq-5b-O1N"/>
                                            <constraint firstAttribute="bottom" secondItem="2Yc-Fb-ORI" secondAttribute="bottom" constant="20" id="I9y-63-dYy"/>
                                            <constraint firstItem="2Yc-Fb-ORI" firstAttribute="top" secondItem="ExI-9e-89v" secondAttribute="top" constant="60" id="jGN-EE-FL1"/>
                                            <constraint firstItem="2Yc-Fb-ORI" firstAttribute="leading" secondItem="ExI-9e-89v" secondAttribute="leading" constant="21" id="jbm-NU-twC"/>
                                            <constraint firstAttribute="trailing" secondItem="2Yc-Fb-ORI" secondAttribute="trailing" constant="21" id="mqf-Av-gi8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ExI-9e-89v" firstAttribute="top" secondItem="p92-2W-ZpA" secondAttribute="top" id="4H2-Bd-8s3"/>
                                    <constraint firstItem="ExI-9e-89v" firstAttribute="bottom" secondItem="p92-2W-ZpA" secondAttribute="bottom" id="FEo-Kg-W8b"/>
                                    <constraint firstItem="ExI-9e-89v" firstAttribute="trailing" secondItem="p92-2W-ZpA" secondAttribute="trailing" id="QpS-uk-2DA"/>
                                    <constraint firstItem="ExI-9e-89v" firstAttribute="leading" secondItem="p92-2W-ZpA" secondAttribute="leading" id="irl-dm-Hjt"/>
                                    <constraint firstItem="ExI-9e-89v" firstAttribute="width" secondItem="i35-Qg-ihS" secondAttribute="width" id="wfc-05-Ppm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="p92-2W-ZpA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="i35-Qg-ihS"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Twr-AV-ZcN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ic6-FB-Gpa" firstAttribute="leading" secondItem="Twr-AV-ZcN" secondAttribute="leading" id="4rx-mU-7tv"/>
                            <constraint firstItem="wUI-8h-6uR" firstAttribute="top" secondItem="Twr-AV-ZcN" secondAttribute="top" constant="30" id="5e5-oJ-0c0"/>
                            <constraint firstItem="h0K-6Q-pOk" firstAttribute="trailing" secondItem="Twr-AV-ZcN" secondAttribute="trailing" id="681-Fq-NWF"/>
                            <constraint firstItem="ic6-FB-Gpa" firstAttribute="top" secondItem="zI5-zN-lXg" secondAttribute="bottom" id="863-3e-xiD"/>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="bottom" secondItem="7cs-Rp-kpU" secondAttribute="bottom" constant="651" id="DjC-vs-5JD"/>
                            <constraint firstItem="zI5-zN-lXg" firstAttribute="top" secondItem="wUI-8h-6uR" secondAttribute="bottom" constant="11" id="E5t-gM-Kkw"/>
                            <constraint firstItem="h0K-6Q-pOk" firstAttribute="bottom" secondItem="Twr-AV-ZcN" secondAttribute="bottom" id="Efa-qB-XqC"/>
                            <constraint firstItem="GGa-9G-R8J" firstAttribute="leading" secondItem="Twr-AV-ZcN" secondAttribute="leading" id="F9P-Wg-giq"/>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="trailing" secondItem="zI5-zN-lXg" secondAttribute="trailing" id="GAZ-ia-Tyi"/>
                            <constraint firstItem="7cs-Rp-kpU" firstAttribute="leading" secondItem="Twr-AV-ZcN" secondAttribute="leading" constant="15" id="JLw-lu-Ica"/>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="trailing" secondItem="GGa-9G-R8J" secondAttribute="trailing" id="MgA-Te-BOx"/>
                            <constraint firstItem="7cs-Rp-kpU" firstAttribute="top" secondItem="Twr-AV-ZcN" secondAttribute="top" constant="37" id="UC7-eE-sQv"/>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="trailing" secondItem="wUI-8h-6uR" secondAttribute="trailing" constant="22" id="UFm-gl-dxX"/>
                            <constraint firstItem="h0K-6Q-pOk" firstAttribute="top" secondItem="ic6-FB-Gpa" secondAttribute="bottom" id="ViT-h5-Phw"/>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="trailing" secondItem="ic6-FB-Gpa" secondAttribute="trailing" id="bLe-Dv-ahb"/>
                            <constraint firstItem="Twr-AV-ZcN" firstAttribute="bottom" secondItem="wUI-8h-6uR" secondAttribute="bottom" constant="646" id="bnv-UT-16C"/>
                            <constraint firstItem="zI5-zN-lXg" firstAttribute="leading" secondItem="Twr-AV-ZcN" secondAttribute="leading" id="jf9-SV-VRA"/>
                            <constraint firstItem="h0K-6Q-pOk" firstAttribute="leading" secondItem="Twr-AV-ZcN" secondAttribute="leading" id="pHL-V9-BE4"/>
                            <constraint firstItem="GGa-9G-R8J" firstAttribute="top" secondItem="ic6-FB-Gpa" secondAttribute="bottom" id="tJU-UC-7bf"/>
                            <constraint firstItem="wUI-8h-6uR" firstAttribute="leading" secondItem="7cs-Rp-kpU" secondAttribute="trailing" constant="150" id="ttv-g4-RBx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="WN4-Y8-Mw1"/>
                    <connections>
                        <outlet property="calenderLabel" destination="7cs-Rp-kpU" id="kNe-Pk-0Bt"/>
                        <outlet property="iconImageView" destination="UVh-6r-uu9" id="fDg-jD-BTN"/>
                        <outlet property="todoTableView" destination="2Yc-Fb-ORI" id="0Rl-uB-aU3"/>
                        <outlet property="weekendCollectionView" destination="zI5-zN-lXg" id="tFM-aK-Pbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78J-TK-fQn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.49618320610682" y="1467.605633802817"/>
        </scene>
        <!--Item-->
        <scene sceneID="Xhv-UP-oRT">
            <objects>
                <viewController id="tgZ-2c-h5k" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKW-YH-yF0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="G0X-Ou-CMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8O9-7v-IvH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Qg-xs-DTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="1468"/>
        </scene>
        <!--Item-->
        <scene sceneID="UtI-xE-PRK">
            <objects>
                <viewController id="tGe-a7-vXW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="clf-b0-Vu6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Lo-tk-rcK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xSc-wp-R0i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVc-tc-he4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1468"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oz0-d0-J3o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QOx-fj-KOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z2T-fN-Lab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sNZ-um-aeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGV-8U-T7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="ogH-QQ-kW4">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="4Ix-64-bgX" customClass="CalendarViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vK1-Jn-3P2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eZ-m1-i5N" customClass="UICalendarView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="03f-In-maJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eZ-m1-i5N" firstAttribute="top" secondItem="03f-In-maJ" secondAttribute="top" id="6Ud-q5-Pu2"/>
                            <constraint firstItem="3eZ-m1-i5N" firstAttribute="leading" secondItem="03f-In-maJ" secondAttribute="leading" id="8b7-CB-EVx"/>
                            <constraint firstItem="03f-In-maJ" firstAttribute="bottom" secondItem="3eZ-m1-i5N" secondAttribute="bottom" id="Cyg-qu-jjy"/>
                            <constraint firstItem="03f-In-maJ" firstAttribute="trailing" secondItem="3eZ-m1-i5N" secondAttribute="trailing" id="ty9-5m-eNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="3eZ-m1-i5N" id="pKW-ar-RkF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mpZ-CO-X16" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785" y="689"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="fsa-s0-iUU">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController" automaticallyAdjustsScrollViewInsets="NO" id="FMt-mX-vhD" customClass="UITabBarViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49o-tf-psu">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SoU-D6-XpG" kind="relationship" relationship="viewControllers" id="yE7-ov-0iw"/>
                        <segue destination="tgZ-2c-h5k" kind="relationship" relationship="viewControllers" id="yIX-uw-l7S"/>
                        <segue destination="tGe-a7-vXW" kind="relationship" relationship="viewControllers" id="UDb-8h-R8j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50k-ot-zWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="688.73239436619724"/>
        </scene>
        <!--App Login View Controller-->
        <scene sceneID="nku-Dn-7kr">
            <objects>
                <viewController storyboardIdentifier="AppLoginViewController" id="8Mo-DM-SaE" customClass="AppLoginViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ct1-sv-INj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="mZB-V4-o0s">
                                <rect key="frame" x="42" y="224" width="309" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pEm-V7-IUL">
                                        <rect key="frame" x="0.0" y="0.0" width="309" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디 또는 이메일" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8uW-Ya-FXM">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRV-KP-QMK">
                                                <rect key="frame" x="0.0" y="34" width="309" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="8di-v0-ygu"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8uW-Ya-FXM" firstAttribute="leading" secondItem="pEm-V7-IUL" secondAttribute="leading" id="N0q-0R-kzU"/>
                                            <constraint firstAttribute="trailing" secondItem="8uW-Ya-FXM" secondAttribute="trailing" id="aa4-ea-5Aw"/>
                                            <constraint firstItem="zRV-KP-QMK" firstAttribute="top" secondItem="8uW-Ya-FXM" secondAttribute="bottom" id="tkO-jC-gY5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="USV-jj-GC4">
                                        <rect key="frame" x="0.0" y="75" width="309" height="35"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-I8-15u">
                                                <rect key="frame" x="0.0" y="0.0" width="309" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBp-iV-5u1">
                                                <rect key="frame" x="0.0" y="34" width="309" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="GZ4-pF-aSc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hqg-I8-15u" secondAttribute="trailing" id="9lM-Mg-69X"/>
                                            <constraint firstItem="Hqg-I8-15u" firstAttribute="leading" secondItem="USV-jj-GC4" secondAttribute="leading" id="bgy-Ee-SWH"/>
                                            <constraint firstItem="fBp-iV-5u1" firstAttribute="top" secondItem="Hqg-I8-15u" secondAttribute="bottom" id="h7k-sm-V9F"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTn-fv-8uC">
                                        <rect key="frame" x="0.0" y="150" width="309" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kNA-58-6Pp"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="로그인"/>
                                        <connections>
                                            <action selector="tappedLoginButton:" destination="8Mo-DM-SaE" eventType="touchUpInside" id="IVu-CJ-BhP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1w-fi-Gzp">
                                <rect key="frame" x="42" y="436" width="309" height="34.333333333333314"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwL-vg-GGg">
                                        <rect key="frame" x="0.0" y="0.0" width="154.66666666666666" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ID&amp;PW 찾기"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0H-4o-QIr">
                                        <rect key="frame" x="154.66666666666663" y="0.0" width="154.33333333333337" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="회원가입"/>
                                        <connections>
                                            <action selector="tappedSignUpButton:" destination="8Mo-DM-SaE" eventType="touchUpInside" id="EDX-Qd-VFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디또는 비밀번호가 틀리셨습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g53-2d-LS6">
                                <rect key="frame" x="42" y="179" width="249" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.92156863209999995" green="0.32941177490000001" blue="0.40000003579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Koa-ew-knV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g53-2d-LS6" firstAttribute="top" secondItem="Koa-ew-knV" secondAttribute="top" constant="120" id="1eQ-zy-fKi"/>
                            <constraint firstItem="mZB-V4-o0s" firstAttribute="top" secondItem="g53-2d-LS6" secondAttribute="bottom" constant="24.670000000000002" id="5WA-aj-mdJ"/>
                            <constraint firstItem="M1w-fi-Gzp" firstAttribute="top" secondItem="mZB-V4-o0s" secondAttribute="bottom" constant="22" id="Dor-fe-7TV"/>
                            <constraint firstItem="mZB-V4-o0s" firstAttribute="leading" secondItem="Koa-ew-knV" secondAttribute="leading" constant="42" id="Gke-8I-vjG"/>
                            <constraint firstItem="M1w-fi-Gzp" firstAttribute="leading" secondItem="Koa-ew-knV" secondAttribute="leading" constant="42" id="IBS-HG-wdW"/>
                            <constraint firstItem="Koa-ew-knV" firstAttribute="trailing" secondItem="mZB-V4-o0s" secondAttribute="trailing" constant="42" id="Jf4-OR-xLZ"/>
                            <constraint firstItem="Koa-ew-knV" firstAttribute="trailing" secondItem="M1w-fi-Gzp" secondAttribute="trailing" constant="42" id="mQN-jv-0K3"/>
                            <constraint firstItem="g53-2d-LS6" firstAttribute="leading" secondItem="Koa-ew-knV" secondAttribute="leading" constant="42" id="mhb-cb-Xin"/>
                            <constraint firstItem="Koa-ew-knV" firstAttribute="trailing" secondItem="g53-2d-LS6" secondAttribute="trailing" constant="102" id="sc0-DH-s9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jgt-Er-bLK"/>
                    <connections>
                        <outlet property="errorLabel" destination="g53-2d-LS6" id="IVz-td-wbA"/>
                        <outlet property="idTextField" destination="8uW-Ya-FXM" id="Crc-8f-xZu"/>
                        <outlet property="loginButton" destination="eTn-fv-8uC" id="TOF-L9-Mcy"/>
                        <outlet property="passwordTextField" destination="Hqg-I8-15u" id="Njj-HH-oYP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMr-wx-wAO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-27"/>
        </scene>
        <!--App Sign Up View Controller-->
        <scene sceneID="kJq-pN-qA4">
            <objects>
                <viewController storyboardIdentifier="AppSignUpViewController" id="XCD-El-IdE" customClass="AppSignUpViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h2U-Hv-3fz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ORn-DB-EOf">
                                <rect key="frame" x="35" y="214" width="323" height="128.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3zt-eN-zjC">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="6qB-Ie-4Lt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미 있는 아이디입니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beM-5Q-U5e">
                                        <rect key="frame" x="0.0" y="54.000000000000007" width="323" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="아이디" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-Ha-KVd">
                                        <rect key="frame" x="0.0" y="82.333333333333314" width="323" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="t4B-uV-3Ma"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH7-YC-Vej">
                                <rect key="frame" x="34.999999999999993" y="178" width="69.333333333333314" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8L-hY-YkT">
                                <rect key="frame" x="36" y="763.66666666666663" width="321" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="확인"/>
                                <connections>
                                    <action selector="tappedSignUpButton:" destination="XCD-El-IdE" eventType="touchUpInside" id="XUp-4A-QeY"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XD1-EH-PJI">
                                <rect key="frame" x="35" y="409.66666666666669" width="323" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E5v-wT-3qQ">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="tLn-pu-aiN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="pwTextField:" destination="bMn-sd-JDw" eventType="editingDidEnd" id="7yh-R1-hWI"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFb-QH-9gC">
                                        <rect key="frame" x="0.0" y="54" width="323" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="wnY-ic-HhS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="cPwTextField:" destination="bMn-sd-JDw" eventType="editingDidEnd" id="Ja9-Tf-P7A"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호가 틀립니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6va-y2-DBk">
                                <rect key="frame" x="35" y="384.33333333333331" width="141.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-2B-CPg">
                                <rect key="frame" x="278" y="347.33333333333331" width="83" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="중복확인"/>
                                <connections>
                                    <action selector="tappedDuplicateButton:" destination="XCD-El-IdE" eventType="touchUpInside" id="e9N-wD-bEn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jfv-Go-8rF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EH7-YC-Vej" firstAttribute="top" secondItem="h2U-Hv-3fz" secondAttribute="top" constant="178" id="122-oe-h19"/>
                            <constraint firstItem="ziA-2B-CPg" firstAttribute="leading" secondItem="jfv-Go-8rF" secondAttribute="leading" constant="278" id="33v-Wk-PWP"/>
                            <constraint firstItem="ziA-2B-CPg" firstAttribute="top" secondItem="ORn-DB-EOf" secondAttribute="bottom" constant="5" id="AGE-6v-hp7"/>
                            <constraint firstItem="XD1-EH-PJI" firstAttribute="leading" secondItem="jfv-Go-8rF" secondAttribute="leading" constant="35" id="Bx7-Sb-qSS"/>
                            <constraint firstItem="jfv-Go-8rF" firstAttribute="bottom" secondItem="o8L-hY-YkT" secondAttribute="bottom" constant="20" id="D6P-0b-M09"/>
                            <constraint firstItem="ORn-DB-EOf" firstAttribute="leading" secondItem="jfv-Go-8rF" secondAttribute="leading" constant="35" id="IKJ-Cp-yye"/>
                            <constraint firstItem="jfv-Go-8rF" firstAttribute="trailing" secondItem="o8L-hY-YkT" secondAttribute="trailing" constant="36" id="JYm-xS-O4x"/>
                            <constraint firstItem="jfv-Go-8rF" firstAttribute="trailing" secondItem="EH7-YC-Vej" secondAttribute="trailing" constant="288.67000000000002" id="L6o-6Z-jkJ"/>
                            <constraint firstItem="XD1-EH-PJI" firstAttribute="top" secondItem="6va-y2-DBk" secondAttribute="bottom" constant="5" id="SJ4-wn-iWQ"/>
                            <constraint firstItem="jfv-Go-8rF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6va-y2-DBk" secondAttribute="trailing" symbolic="YES" id="V7f-o4-V4Q"/>
                            <constraint firstItem="6va-y2-DBk" firstAttribute="top" secondItem="ORn-DB-EOf" secondAttribute="bottom" constant="42" id="ZSE-vN-9zd"/>
                            <constraint firstItem="jfv-Go-8rF" firstAttribute="trailing" secondItem="XD1-EH-PJI" secondAttribute="trailing" constant="35" id="d5Z-Tf-vk2"/>
                            <constraint firstItem="ORn-DB-EOf" firstAttribute="top" secondItem="EH7-YC-Vej" secondAttribute="bottom" constant="12" id="eSK-vm-om5"/>
                            <constraint firstItem="o8L-hY-YkT" firstAttribute="leading" secondItem="jfv-Go-8rF" secondAttribute="leading" constant="36" id="lmu-xM-WdJ"/>
                            <constraint firstItem="6va-y2-DBk" firstAttribute="leading" secondItem="jfv-Go-8rF" secondAttribute="leading" constant="35" id="pF5-vW-riH"/>
                            <constraint firstItem="EH7-YC-Vej" firstAttribute="leading" secondItem="jfv-Go-8rF" secondAttribute="leading" constant="35" id="xQ2-hS-UAS"/>
                            <constraint firstItem="jfv-Go-8rF" firstAttribute="trailing" secondItem="ziA-2B-CPg" secondAttribute="trailing" constant="32" id="xdk-MD-1xG"/>
                            <constraint firstItem="jfv-Go-8rF" firstAttribute="trailing" secondItem="ORn-DB-EOf" secondAttribute="trailing" constant="35" id="yKQ-89-GTA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ce7-ad-uTy"/>
                    <connections>
                        <outlet property="checkPwTextField" destination="IFb-QH-9gC" id="nnJ-qd-41v"/>
                        <outlet property="confirmButton" destination="o8L-hY-YkT" id="nfc-57-fti"/>
                        <outlet property="idCheckLabel" destination="beM-5Q-U5e" id="PnE-gm-bLD"/>
                        <outlet property="idTextField" destination="nIm-Ha-KVd" id="16E-yl-s58"/>
                        <outlet property="nameTextField" destination="3zt-eN-zjC" id="sUp-i1-Iap"/>
                        <outlet property="pwCheckLabel" destination="6va-y2-DBk" id="hST-e0-SR9"/>
                        <outlet property="pwTextField" destination="E5v-wT-3qQ" id="ZcJ-eu-1N8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eci-fA-DXv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bMn-sd-JDw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="kakao_login_medium_wide" width="100" height="15"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
